<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="barre_de_tache">
        <button class="sous_barre">Appuis1</button><button class="sous_barre">Appuis2</button><button class="sous_barre">Appuis3</button><button class="sous_barre">Appuis4</button>
    </div>


    <div id="cadre">
        <img id="BlackNoire" src="theclimb2-01.webp">
        <a id="lesbords">PLAY</a>
        
        
    </div>


    <div id="cadre">
        <img id="BlackNoire" src="theclimb2-01.webp">
        <a id="lesbords">PLAY</a>
        
        
    </div>

    <style>
            #BlackNoire{
        position: absolute;
        height: 50%;
        transition: 0.5s;
    }

    #BlackNoire:hover{
    border-color: white;
    border-width: 2px;
    border-style: solid;
    
        &:hover{
    background-color: black;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    }
    }

    #lesbords{
        position: absolute;
        background-color: transparent;
        top: 23%;
        left: 23%;
    }

    #cadre{
        position: relative;
        height: 500px;
        width: 900px;
        margin-top: 40px; 
        background-color: red;
        display: flex;
        text-align: center;
    }

        body {
        background-color: #d2d792;
    }

    #barre_de_tache{
        position: relative;
        top: 0;
        height: 200px;
        width: auto;
        background-color: #29243d;
    }

    .sous_barre{
        background-color: transparent ;
        position: relative;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
        height: 20px;
        width: 80px;
        border-color: transparent transparent transparent transparent;

    }

    .sous_barre:hover{
        position: relative;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
        height: 20px;
        width: 80px;
        border-style: solid;
        border-width: 2px;
        animation: anime1 20s;
        cursor: pointer;
    }

    @keyframes anime1 {
        0%{
            border-color: transparent transparent transparent transparent;
            
        }

        2%{
            border-color: transparent transparent red transparent;
            background-color: transparent;
            height: 20px;
        }

        100%{
            border-color: transparent transparent red transparent;
            background-color: transparent;
            height: 20px;
        }
    }

    </style>
</body>




</html>