<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo_omega_variante1</title>
</head>



<body>
    <div id="triangle101"></div>
    <div id="triangle102">
        <div id="triangle201"></div>
        <div id="triangle202"></div>
        <div id="trappez101"></div>
        <div id="trappez102"></div>
        <div id="trappez201"></div>
        <div id="trappez202"></div>
    </div>


</body>


<style>
    #triangle101{
        position: absolute;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-color: transparent transparent #d37b29 transparent;
        border-width: 0px 120px 200px 120px;
    }

    #triangle102{
        position: absolute;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-color: transparent transparent #32395d transparent;
        border-width: 0px 110px 185px 110px;
        left: 18px;
        top: 18px;
    }

    #triangle201{
        position: absolute;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-color: transparent transparent #d37b29 transparent;
        border-width: 0px 47px 80px 47px;
        left: -47px;
        top: 5px;
    }


    #triangle202{
        position: absolute;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-color: transparent transparent #32395d transparent;
        border-width: 0px 42px 71px 42px;
        left: -42px;
        top: 11px;
    }

    #trappez201{
    position: absolute;
    width: 145px;
    height: 0px;
    border-style: solid;
    border-color: transparent transparent #d37b29 transparent;
    border-width: 18px 30px 51px 30px;
    left: -103px;
    top: 112px;
    }

    #trappez202{
    position: absolute;
    width: 141px;
    height: 0px;
    border-style: solid;
    border-color: transparent transparent #32395d transparent;
    border-width: 21px 27px 45px 27px;
    left: -98px;
    top: 112px;
    }

    #trappez101{
    position: absolute;
    width: 94px;
    height: 0px;
    border-style: solid;
    border-color: transparent transparent #d37b29 transparent;
    border-width: 0px 25px 45px 26px;
    left: -73px;
    top: 85px;
    }

    #trappez102{
    position: absolute;
    width: 85px;
    height: 0px;
    border-style: solid;
    border-color: transparent transparent #32395d transparent;
    border-width: 0px 24px 42px 24px;
    left: -67px;
    top: 86px;
    }

</style>

</html>